#############################################################################
# Makefile for building: projetc++
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\Qt\projetc++.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\projetc++.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\projetc++.pdb $(DEFINES)
INCPATH       = -I"..\Qt" -I"." -I"C:\Qt\5.4\msvc2013\include" -I"C:\Qt\5.4\msvc2013\include\QtWidgets" -I"C:\Qt\5.4\msvc2013\include\QtGui" -I"C:\Qt\5.4\msvc2013\include\QtANGLE" -I"C:\Qt\5.4\msvc2013\include\QtCore" -I"debug" -I"." -I"C:\Qt\5.4\msvc2013\mkspecs\win32-msvc2013" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.4\msvc2013\lib C:\Qt\5.4\msvc2013\lib\qtmaind.lib shell32.lib C:\Qt\5.4\msvc2013\lib\Qt5Widgetsd.lib C:\Qt\5.4\msvc2013\lib\Qt5Guid.lib C:\Qt\5.4\msvc2013\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.4\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Qt\main.cpp \
		..\Qt\mainwindow.cpp \
		..\Qt\climage.cpp \
		..\Qt\accueil.cpp \
		..\Qt\ImageNdg.cpp debug\moc_mainwindow.cpp \
		debug\moc_accueil.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\climage.obj \
		debug\accueil.obj \
		debug\ImageNdg.obj \
		debug\moc_mainwindow.obj \
		debug\moc_accueil.obj

DIST          =  ..\Qt\mainwindow.h \
		K:\Dev \
		Qt \
		gc\VisuImage\climage.h \
		..\Qt\climage.h \
		..\Qt\accueil.h \
		..\Qt\ImageNdg.h ..\Qt\main.cpp \
		..\Qt\mainwindow.cpp \
		..\Qt\climage.cpp \
		..\Qt\accueil.cpp \
		..\Qt\ImageNdg.cpp
QMAKE_TARGET  = projetc++
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = projetc++.exe
DESTDIR_TARGET = debug\projetc++.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Qt}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Qt}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Qt}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Qt}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_accueil.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug -o Makefile.Debug ..\Qt\projetc++.pro

qmake_all: FORCE

dist:
	$(ZIP) projetc++.zip $(SOURCES) $(DIST) ..\Qt\projetc++.pro C:\Qt\5.4\msvc2013\mkspecs\features\spec_pre.prf C:\Qt\5.4\msvc2013\mkspecs\common\shell-win32.conf C:\Qt\5.4\msvc2013\mkspecs\qconfig.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_core.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_help.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_location.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_network.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_script.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.4\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.4\msvc2013\mkspecs\features\qt_functions.prf C:\Qt\5.4\msvc2013\mkspecs\features\qt_config.prf C:\Qt\5.4\msvc2013\mkspecs\features\win32\qt_config.prf C:\Qt\5.4\msvc2013\mkspecs\win32-msvc2013\qmake.conf C:\Qt\5.4\msvc2013\mkspecs\features\spec_post.prf C:\Qt\5.4\msvc2013\mkspecs\features\exclusive_builds.prf C:\Qt\5.4\msvc2013\mkspecs\features\default_pre.prf C:\Qt\5.4\msvc2013\mkspecs\features\win32\default_pre.prf C:\Qt\5.4\msvc2013\mkspecs\features\resolve_config.prf C:\Qt\5.4\msvc2013\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.4\msvc2013\mkspecs\features\default_post.prf C:\Qt\5.4\msvc2013\mkspecs\features\build_pass.prf C:\Qt\5.4\msvc2013\mkspecs\features\win32\rtti.prf C:\Qt\5.4\msvc2013\mkspecs\features\precompile_header.prf C:\Qt\5.4\msvc2013\mkspecs\features\warn_on.prf C:\Qt\5.4\msvc2013\mkspecs\features\qt.prf C:\Qt\5.4\msvc2013\mkspecs\features\resources.prf C:\Qt\5.4\msvc2013\mkspecs\features\moc.prf C:\Qt\5.4\msvc2013\mkspecs\features\win32\opengl.prf C:\Qt\5.4\msvc2013\mkspecs\features\uic.prf C:\Qt\5.4\msvc2013\mkspecs\features\win32\windows.prf C:\Qt\5.4\msvc2013\mkspecs\features\testcase_targets.prf C:\Qt\5.4\msvc2013\mkspecs\features\exceptions.prf C:\Qt\5.4\msvc2013\mkspecs\features\yacc.prf C:\Qt\5.4\msvc2013\mkspecs\features\lex.prf ..\Qt\projetc++.pro C:/Qt/5.4/msvc2013/lib/qtmaind.prl C:/Qt/5.4/msvc2013/lib/Qt5Cored.prl C:/Qt/5.4/msvc2013/lib/Qt5Widgetsd.prl C:/Qt/5.4/msvc2013/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\climage.obj debug\accueil.obj debug\ImageNdg.obj debug\moc_mainwindow.obj debug\moc_accueil.obj
	-$(DEL_FILE) debug\projetc++.exp debug\projetc++.ilk debug\projetc++.idb

distclean: clean 
	-$(DEL_FILE) debug\projetc++.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_accueil.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_accueil.cpp
debug\moc_mainwindow.cpp: C:\Qt\5.4\msvc2013\include\QtWidgets\QMainWindow \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfont.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qevent.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qicon.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QFileDialog \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qfiledialog.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdir.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfileinfo.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qdialog.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QGraphicsEllipseItem \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qgraphicsitem.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QGraphicsRectItem \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QGraphicsTextItem \
		C:\Qt\5.4\msvc2013\include\QtGui\QPixmap \
		C:\Qt\5.4\msvc2013\include\QtGui\QImage \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QGraphicsScene \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qgraphicsscene.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpen.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QMessageBox \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qmessagebox.h \
		C:\Qt\5.4\msvc2013\include\QtGui\QPalette \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QLCDNumber \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qlcdnumber.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qframe.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QLabel \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qlabel.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QScrollArea \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qscrollarea.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QStyle \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qstyle.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QLayout \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qlayout.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qlayoutitem.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qboxlayout.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qgridlayout.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QVBoxLayout \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QTabWidget \
		C:\Qt\5.4\msvc2013\include\QtGui\QKeyEvent \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QUndoCommand \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qundostack.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QApplication \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qapplication.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qeventloop.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qguiapplication.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qinputmethod.h \
		C:\Qt\5.4\msvc2013\include\QtCore\QEvent \
		C:\Qt\5.4\msvc2013\include\QtGui\QFont \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QTextEdit \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qtextedit.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtextdocument.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtextoption.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtextcursor.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtextformat.h \
		..\Qt\ImageNdg.h \
		C:\Qt\5.4\msvc2013\include\QtCore\QtGlobal \
		C:\Qt\5.4\msvc2013\include\QtCore\QtCore \
		C:\Qt\5.4\msvc2013\include\QtCore\QtCoreDepends \
		C:\Qt\5.4\msvc2013\include\QtCore\qabstractanimation.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qanimationgroup.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpauseanimation.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvariantanimation.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qeasingcurve.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtextcodec.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qendian.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdatetime.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbuffer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdiriterator.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfileselector.h \
		C:\Qt\5.4\msvc2013\include\QtCore\QObject \
		C:\Qt\5.4\msvc2013\include\QtCore\QStringList \
		C:\Qt\5.4\msvc2013\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlockfile.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qloggingcategory.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qprocess.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qresource.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsavefile.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsettings.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstandardpaths.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstorageinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtemporarydir.h \
		C:\Qt\5.4\msvc2013\include\QtCore\QScopedPointer \
		C:\Qt\5.4\msvc2013\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qjsonarray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qjsonvalue.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qjsondocument.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qjsonobject.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbasictimer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmath.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmetaobject.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmimedata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsharedmemory.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsignalmapper.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtimer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtranslator.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmimedatabase.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmimetype.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlibrary.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qplugin.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpluginloader.h \
		C:\Qt\5.4\msvc2013\include\QtCore\quuid.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qabstractstate.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qabstracttransition.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qeventtransition.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfinalstate.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qhistorystate.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsignaltransition.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstate.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstatemachine.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qexception.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfuture.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfutureinterface.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrunnable.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qresultstore.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qreadwritelock.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsemaphore.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qthread.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qthreadpool.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qthreadstorage.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qwaitcondition.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qarraydataops.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbitarray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcache.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcollator.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcryptographichash.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlinkedlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qqueue.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qregularexpression.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstack.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtimeline.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtimezone.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qxmlstream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtcoreversion.h \
		..\Qt\mainwindow.h
	C:\Qt\5.4\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/5.4/msvc2013/mkspecs/win32-msvc2013 -IC:/Users/Charles-Etienne/Desktop/Finel_project/ProjetFA2_SMARTIES_TOOLS/Qt -IC:/Qt/5.4/msvc2013/include -IC:/Qt/5.4/msvc2013/include/QtWidgets -IC:/Qt/5.4/msvc2013/include/QtGui -IC:/Qt/5.4/msvc2013/include/QtANGLE -IC:/Qt/5.4/msvc2013/include/QtCore -I. ..\Qt\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_accueil.cpp: C:\Qt\5.4\msvc2013\include\QtWidgets\QWidget \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfont.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qevent.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QMainWindow \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qicon.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QFileDialog \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qfiledialog.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdir.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfileinfo.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qdialog.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QGraphicsEllipseItem \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qgraphicsitem.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QGraphicsRectItem \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QGraphicsTextItem \
		C:\Qt\5.4\msvc2013\include\QtGui\QPixmap \
		C:\Qt\5.4\msvc2013\include\QtGui\QImage \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QGraphicsScene \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qgraphicsscene.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpen.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QMessageBox \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qmessagebox.h \
		C:\Qt\5.4\msvc2013\include\QtGui\QPalette \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QLCDNumber \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qlcdnumber.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qframe.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QLabel \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qlabel.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QScrollArea \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qscrollarea.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QStyle \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qstyle.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QLayout \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qlayout.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qlayoutitem.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qboxlayout.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qgridlayout.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QVBoxLayout \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QTabWidget \
		C:\Qt\5.4\msvc2013\include\QtGui\QKeyEvent \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QUndoCommand \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qundostack.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QApplication \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qapplication.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qeventloop.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qguiapplication.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qinputmethod.h \
		C:\Qt\5.4\msvc2013\include\QtCore\QEvent \
		C:\Qt\5.4\msvc2013\include\QtGui\QFont \
		..\Qt\accueil.h
	C:\Qt\5.4\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/5.4/msvc2013/mkspecs/win32-msvc2013 -IC:/Users/Charles-Etienne/Desktop/Finel_project/ProjetFA2_SMARTIES_TOOLS/Qt -IC:/Qt/5.4/msvc2013/include -IC:/Qt/5.4/msvc2013/include/QtWidgets -IC:/Qt/5.4/msvc2013/include/QtGui -IC:/Qt/5.4/msvc2013/include/QtANGLE -IC:/Qt/5.4/msvc2013/include/QtCore -I. ..\Qt\accueil.h -o debug\moc_accueil.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_accueil.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_accueil.h
ui_mainwindow.h: ..\Qt\mainwindow.ui
	C:\Qt\5.4\msvc2013\bin\uic.exe ..\Qt\mainwindow.ui -o ui_mainwindow.h

ui_accueil.h: ..\Qt\accueil.ui
	C:\Qt\5.4\msvc2013\bin\uic.exe ..\Qt\accueil.ui -o ui_accueil.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\Qt\main.cpp ..\Qt\mainwindow.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QMainWindow \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfont.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qevent.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qicon.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QFileDialog \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qfiledialog.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdir.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfileinfo.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qdialog.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QGraphicsEllipseItem \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qgraphicsitem.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QGraphicsRectItem \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QGraphicsTextItem \
		C:\Qt\5.4\msvc2013\include\QtGui\QPixmap \
		C:\Qt\5.4\msvc2013\include\QtGui\QImage \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QGraphicsScene \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qgraphicsscene.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpen.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QMessageBox \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qmessagebox.h \
		C:\Qt\5.4\msvc2013\include\QtGui\QPalette \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QLCDNumber \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qlcdnumber.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qframe.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QLabel \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qlabel.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QScrollArea \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qscrollarea.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QStyle \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qstyle.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QLayout \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qlayout.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qlayoutitem.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qboxlayout.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qgridlayout.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QVBoxLayout \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QTabWidget \
		C:\Qt\5.4\msvc2013\include\QtGui\QKeyEvent \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QUndoCommand \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qundostack.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QApplication \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qapplication.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qeventloop.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qguiapplication.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qinputmethod.h \
		C:\Qt\5.4\msvc2013\include\QtCore\QEvent \
		C:\Qt\5.4\msvc2013\include\QtGui\QFont \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QTextEdit \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qtextedit.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtextdocument.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtextoption.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtextcursor.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtextformat.h \
		..\Qt\ImageNdg.h \
		C:\Qt\5.4\msvc2013\include\QtCore\QtGlobal \
		C:\Qt\5.4\msvc2013\include\QtCore\QtCore \
		C:\Qt\5.4\msvc2013\include\QtCore\QtCoreDepends \
		C:\Qt\5.4\msvc2013\include\QtCore\qabstractanimation.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qanimationgroup.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpauseanimation.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvariantanimation.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qeasingcurve.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtextcodec.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qendian.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdatetime.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbuffer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdiriterator.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfileselector.h \
		C:\Qt\5.4\msvc2013\include\QtCore\QObject \
		C:\Qt\5.4\msvc2013\include\QtCore\QStringList \
		C:\Qt\5.4\msvc2013\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlockfile.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qloggingcategory.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qprocess.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qresource.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsavefile.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsettings.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstandardpaths.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstorageinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtemporarydir.h \
		C:\Qt\5.4\msvc2013\include\QtCore\QScopedPointer \
		C:\Qt\5.4\msvc2013\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qjsonarray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qjsonvalue.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qjsondocument.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qjsonobject.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbasictimer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmath.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmetaobject.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmimedata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsharedmemory.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsignalmapper.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtimer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtranslator.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmimedatabase.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmimetype.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlibrary.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qplugin.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpluginloader.h \
		C:\Qt\5.4\msvc2013\include\QtCore\quuid.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qabstractstate.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qabstracttransition.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qeventtransition.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfinalstate.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qhistorystate.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsignaltransition.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstate.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstatemachine.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qexception.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfuture.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfutureinterface.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrunnable.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qresultstore.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qreadwritelock.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsemaphore.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qthread.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qthreadpool.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qthreadstorage.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qwaitcondition.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qarraydataops.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbitarray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcache.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcollator.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcryptographichash.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlinkedlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qqueue.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qregularexpression.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstack.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtimeline.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtimezone.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qxmlstream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtcoreversion.h \
		..\Qt\accueil.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QWidget

debug\mainwindow.obj: ..\Qt\mainwindow.cpp ..\Qt\mainwindow.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QMainWindow \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfont.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qevent.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qicon.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QFileDialog \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qfiledialog.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdir.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfileinfo.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qdialog.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QGraphicsEllipseItem \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qgraphicsitem.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QGraphicsRectItem \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QGraphicsTextItem \
		C:\Qt\5.4\msvc2013\include\QtGui\QPixmap \
		C:\Qt\5.4\msvc2013\include\QtGui\QImage \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QGraphicsScene \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qgraphicsscene.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpen.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QMessageBox \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qmessagebox.h \
		C:\Qt\5.4\msvc2013\include\QtGui\QPalette \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QLCDNumber \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qlcdnumber.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qframe.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QLabel \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qlabel.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QScrollArea \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qscrollarea.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QStyle \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qstyle.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QLayout \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qlayout.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qlayoutitem.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qboxlayout.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qgridlayout.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QVBoxLayout \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QTabWidget \
		C:\Qt\5.4\msvc2013\include\QtGui\QKeyEvent \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QUndoCommand \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qundostack.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QApplication \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qapplication.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qeventloop.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qguiapplication.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qinputmethod.h \
		C:\Qt\5.4\msvc2013\include\QtCore\QEvent \
		C:\Qt\5.4\msvc2013\include\QtGui\QFont \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QTextEdit \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qtextedit.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtextdocument.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtextoption.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtextcursor.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtextformat.h \
		..\Qt\ImageNdg.h \
		C:\Qt\5.4\msvc2013\include\QtCore\QtGlobal \
		C:\Qt\5.4\msvc2013\include\QtCore\QtCore \
		C:\Qt\5.4\msvc2013\include\QtCore\QtCoreDepends \
		C:\Qt\5.4\msvc2013\include\QtCore\qabstractanimation.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qanimationgroup.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpauseanimation.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvariantanimation.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qeasingcurve.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtextcodec.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qendian.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdatetime.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbuffer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdiriterator.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfileselector.h \
		C:\Qt\5.4\msvc2013\include\QtCore\QObject \
		C:\Qt\5.4\msvc2013\include\QtCore\QStringList \
		C:\Qt\5.4\msvc2013\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlockfile.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qloggingcategory.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qprocess.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qresource.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsavefile.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsettings.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstandardpaths.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstorageinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtemporarydir.h \
		C:\Qt\5.4\msvc2013\include\QtCore\QScopedPointer \
		C:\Qt\5.4\msvc2013\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qjsonarray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qjsonvalue.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qjsondocument.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qjsonobject.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbasictimer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmath.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmetaobject.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmimedata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsharedmemory.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsignalmapper.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtimer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtranslator.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmimedatabase.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmimetype.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlibrary.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qplugin.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpluginloader.h \
		C:\Qt\5.4\msvc2013\include\QtCore\quuid.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qabstractstate.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qabstracttransition.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qeventtransition.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfinalstate.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qhistorystate.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsignaltransition.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstate.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstatemachine.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qexception.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfuture.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfutureinterface.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrunnable.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qresultstore.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qreadwritelock.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsemaphore.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qthread.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qthreadpool.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qthreadstorage.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qwaitcondition.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qarraydataops.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbitarray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcache.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcollator.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcryptographichash.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlinkedlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qqueue.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qregularexpression.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstack.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtimeline.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtimezone.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qxmlstream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtcoreversion.h \
		ui_mainwindow.h \
		C:\Qt\5.4\msvc2013\include\QtCore\QVariant \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QAction \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qaction.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qactiongroup.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QButtonGroup \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qbuttongroup.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QComboBox \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qcombobox.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qvalidator.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qslider.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qtabbar.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qrubberband.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QDoubleSpinBox \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qspinbox.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QGraphicsView \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qgraphicsview.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpainter.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QGridLayout \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QHBoxLayout \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QHeaderView \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qheaderview.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qabstractitemview.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QMenu \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qmenu.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QMenuBar \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qmenubar.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QPushButton \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qpushbutton.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qabstractbutton.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QRadioButton \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qradiobutton.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QSlider \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QSpacerItem \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QStatusBar \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qstatusbar.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QToolBar \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qtoolbar.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QWidget \
		..\Qt\climage.h \
		C:\Qt\5.4\msvc2013\include\QtGui\QRgb \
		..\Qt\accueil.h

debug\climage.obj: ..\Qt\climage.cpp ..\Qt\climage.h \
		C:\Qt\5.4\msvc2013\include\QtGui\QImage \
		C:\Qt\5.4\msvc2013\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2013\include\QtGui\QRgb

debug\accueil.obj: ..\Qt\accueil.cpp ..\Qt\accueil.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QWidget \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfont.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qevent.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QMainWindow \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qicon.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QFileDialog \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qfiledialog.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdir.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfileinfo.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qdialog.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QGraphicsEllipseItem \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qgraphicsitem.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QGraphicsRectItem \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QGraphicsTextItem \
		C:\Qt\5.4\msvc2013\include\QtGui\QPixmap \
		C:\Qt\5.4\msvc2013\include\QtGui\QImage \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QGraphicsScene \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qgraphicsscene.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpen.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QMessageBox \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qmessagebox.h \
		C:\Qt\5.4\msvc2013\include\QtGui\QPalette \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QLCDNumber \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qlcdnumber.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qframe.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QLabel \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qlabel.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QScrollArea \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qscrollarea.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QStyle \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qstyle.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QLayout \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qlayout.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qlayoutitem.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qboxlayout.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qgridlayout.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QVBoxLayout \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QTabWidget \
		C:\Qt\5.4\msvc2013\include\QtGui\QKeyEvent \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QUndoCommand \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qundostack.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QApplication \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qapplication.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qeventloop.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qguiapplication.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qinputmethod.h \
		C:\Qt\5.4\msvc2013\include\QtCore\QEvent \
		C:\Qt\5.4\msvc2013\include\QtGui\QFont \
		ui_accueil.h \
		C:\Qt\5.4\msvc2013\include\QtCore\QVariant \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QAction \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qaction.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qactiongroup.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QButtonGroup \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qbuttongroup.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QCommandLinkButton \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qcommandlinkbutton.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qpushbutton.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qabstractbutton.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QGridLayout \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QHeaderView \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qheaderview.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qabstractitemview.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qvalidator.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qregularexpression.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qslider.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qtabbar.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qrubberband.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QPushButton \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QSpacerItem \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QTimeEdit \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qdatetimeedit.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdatetime.h \
		..\Qt\mainwindow.h \
		C:\Qt\5.4\msvc2013\include\QtWidgets\QTextEdit \
		C:\Qt\5.4\msvc2013\include\QtWidgets\qtextedit.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtextdocument.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtextoption.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtextcursor.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtextformat.h \
		..\Qt\ImageNdg.h \
		C:\Qt\5.4\msvc2013\include\QtCore\QtGlobal \
		C:\Qt\5.4\msvc2013\include\QtCore\QtCore \
		C:\Qt\5.4\msvc2013\include\QtCore\QtCoreDepends \
		C:\Qt\5.4\msvc2013\include\QtCore\qabstractanimation.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qanimationgroup.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpauseanimation.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvariantanimation.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qeasingcurve.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtextcodec.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qendian.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbuffer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdiriterator.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfileselector.h \
		C:\Qt\5.4\msvc2013\include\QtCore\QObject \
		C:\Qt\5.4\msvc2013\include\QtCore\QStringList \
		C:\Qt\5.4\msvc2013\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlockfile.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qloggingcategory.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qprocess.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qresource.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsavefile.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsettings.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstandardpaths.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstorageinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtemporarydir.h \
		C:\Qt\5.4\msvc2013\include\QtCore\QScopedPointer \
		C:\Qt\5.4\msvc2013\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qjsonarray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qjsonvalue.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qjsondocument.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qjsonobject.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbasictimer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmath.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmetaobject.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmimedata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsharedmemory.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsignalmapper.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtimer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtranslator.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmimedatabase.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmimetype.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlibrary.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qplugin.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpluginloader.h \
		C:\Qt\5.4\msvc2013\include\QtCore\quuid.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qabstractstate.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qabstracttransition.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qeventtransition.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfinalstate.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qhistorystate.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsignaltransition.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstate.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstatemachine.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qexception.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfuture.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfutureinterface.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrunnable.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qresultstore.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qreadwritelock.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsemaphore.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qthread.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qthreadpool.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qthreadstorage.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qwaitcondition.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qarraydataops.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbitarray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcache.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcollator.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcryptographichash.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlinkedlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qqueue.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstack.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtimeline.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtimezone.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qxmlstream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtcoreversion.h

debug\ImageNdg.obj: ..\Qt\ImageNdg.cpp C:\Qt\5.4\msvc2013\include\QtCore\QtCore \
		C:\Qt\5.4\msvc2013\include\QtCore\QtCoreDepends \
		C:\Qt\5.4\msvc2013\include\QtCore\qabstractanimation.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qanimationgroup.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpauseanimation.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvariantanimation.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qeasingcurve.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtextcodec.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qendian.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdatetime.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbuffer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdir.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfileinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qdiriterator.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfileselector.h \
		C:\Qt\5.4\msvc2013\include\QtCore\QObject \
		C:\Qt\5.4\msvc2013\include\QtCore\QStringList \
		C:\Qt\5.4\msvc2013\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlockfile.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qloggingcategory.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qprocess.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qresource.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsavefile.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsettings.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstandardpaths.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstorageinfo.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtemporarydir.h \
		C:\Qt\5.4\msvc2013\include\QtCore\QScopedPointer \
		C:\Qt\5.4\msvc2013\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qjsonarray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qjsonvalue.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qjsondocument.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qjsonobject.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qeventloop.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbasictimer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmath.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmetaobject.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmimedata.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsharedmemory.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsignalmapper.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtimer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtranslator.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmimedatabase.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmimetype.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlibrary.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qplugin.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qpluginloader.h \
		C:\Qt\5.4\msvc2013\include\QtCore\quuid.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qabstractstate.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qabstracttransition.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qeventtransition.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfinalstate.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qhistorystate.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsignaltransition.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstate.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstatemachine.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qexception.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfuture.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfutureinterface.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrunnable.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qresultstore.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qreadwritelock.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsemaphore.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qthread.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qthreadpool.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qthreadstorage.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qwaitcondition.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qarraydataops.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbitarray.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcache.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcollator.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qcryptographichash.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qlinkedlist.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qqueue.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qregularexpression.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qstack.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtimeline.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtimezone.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qxmlstream.h \
		C:\Qt\5.4\msvc2013\include\QtCore\qtcoreversion.h \
		C:\Qt\5.4\msvc2013\include\QtCore\QtGlobal \
		..\Qt\ImageNdg.h \
		C:\Qt\5.4\msvc2013\include\QtGui\QImage \
		C:\Qt\5.4\msvc2013\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2013\include\QtGui\qpixelformat.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_accueil.obj: debug\moc_accueil.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

