#############################################################################
# Makefile for building: DLL
# Generated by qmake (3.0) (Qt 5.4.2)
# Project:  ..\DLL\DLL.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\DLL.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\DLL.pdb $(DEFINES)
INCPATH       = -I"..\DLL" -I"." -I"E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include" -I"E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtWidgets" -I"E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui" -I"E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore" -I"debug" -I"." -I"E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\win32-msvc2013" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\lib E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\lib\qtmaind.lib shell32.lib E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\lib\Qt5Widgetsd.lib E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\lib\Qt5Guid.lib E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\lib\Qt5Cored.lib 
QMAKE         = E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\DLL\main.cpp \
		..\DLL\dll.cpp \
		..\DLL\ImageClasse.cpp \
		..\DLL\ImageCouleur.cpp \
		..\DLL\ImageNdg.cpp debug\moc_dll.cpp
OBJECTS       = debug\main.obj \
		debug\dll.obj \
		debug\ImageClasse.obj \
		debug\ImageCouleur.obj \
		debug\ImageNdg.obj \
		debug\moc_dll.obj

DIST          =  ..\DLL\dll.h \
		..\DLL\ImageClasse.h \
		..\DLL\ImageCouleur.h \
		..\DLL\ImageNdg.h ..\DLL\main.cpp \
		..\DLL\dll.cpp \
		..\DLL\ImageClasse.cpp \
		..\DLL\ImageCouleur.cpp \
		..\DLL\ImageNdg.cpp
QMAKE_TARGET  = DLL
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DLL.exe
DESTDIR_TARGET = debug\DLL.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\DLL}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\DLL}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\DLL}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\DLL}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dll.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug -o Makefile.Debug ..\DLL\DLL.pro

qmake_all: FORCE

dist:
	$(ZIP) DLL.zip $(SOURCES) $(DIST) ..\DLL\DLL.pro E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\features\spec_pre.prf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\common\shell-win32.conf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\qconfig.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axbase.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axserver.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_clucene_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_core.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_core_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_dbus.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_declarative.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_declarative_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_designer.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_enginio.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_enginio_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_gui.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_help.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_help_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_location.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_location_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_network.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_network_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_nfc.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_opengl.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_positioning.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qml.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_quick.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_script.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_script_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_scripttools.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_sensors.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_serialport.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_sql.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_svg.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_testlib.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_uitools.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webengine.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webengine_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webenginecore.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webenginecore_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webenginewidgets.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webkit.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webkit_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_websockets.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webview.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webview_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_widgets.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_winextras.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_xml.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\features\qt_functions.prf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\features\qt_config.prf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\features\win32\qt_config.prf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\win32-msvc2013\qmake.conf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\features\spec_post.prf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\features\exclusive_builds.prf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\features\default_pre.prf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\features\win32\default_pre.prf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\features\resolve_config.prf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\features\exclusive_builds_post.prf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\features\default_post.prf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\features\build_pass.prf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\features\win32\rtti.prf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\features\precompile_header.prf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\features\warn_on.prf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\features\qt.prf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\features\resources.prf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\features\moc.prf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\features\win32\opengl.prf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\features\uic.prf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\features\win32\windows.prf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\features\testcase_targets.prf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\features\exceptions.prf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\features\yacc.prf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\features\lex.prf ..\DLL\DLL.pro E:/Qt/Qt5.4.2/5.4/msvc2013_opengl/lib/qtmaind.prl E:/Qt/Qt5.4.2/5.4/msvc2013_opengl/lib/Qt5Cored.prl E:/Qt/Qt5.4.2/5.4/msvc2013_opengl/lib/Qt5Widgetsd.prl E:/Qt/Qt5.4.2/5.4/msvc2013_opengl/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\dll.obj debug\ImageClasse.obj debug\ImageCouleur.obj debug\ImageNdg.obj debug\moc_dll.obj
	-$(DEL_FILE) debug\DLL.exp debug\DLL.ilk debug\DLL.idb

distclean: clean 
	-$(DEL_FILE) debug\DLL.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_dll.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dll.cpp
debug\moc_dll.cpp: E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtWidgets\QMainWindow \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtWidgets\qmainwindow.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qglobal.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qconfig.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qlogging.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qflags.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_mips.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qmutex.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qobject.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qstring.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qchar.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qlist.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qiterator.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qisenum.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qmargins.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qrect.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qsize.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qpoint.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qpalette.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qcolor.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qrgb.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qpair.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qregexp.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qbrush.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qvector.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qregion.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qline.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qtransform.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qimage.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qpixelformat.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qhash.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qfont.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qcursor.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qevent.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qvariant.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qmap.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qdebug.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qlocale.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qset.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qurl.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qfile.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtWidgets\qtabwidget.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qicon.h \
		..\DLL\dll.h
	E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IE:/Qt/Qt5.4.2/5.4/msvc2013_opengl/mkspecs/win32-msvc2013 -I"C:/Users/Lucas/Documents/GitHub/Git/ProjetFA2_SMARTIES_TOOLS/DLL TI Qt/DLL" -IE:/Qt/Qt5.4.2/5.4/msvc2013_opengl/include -IE:/Qt/Qt5.4.2/5.4/msvc2013_opengl/include/QtWidgets -IE:/Qt/Qt5.4.2/5.4/msvc2013_opengl/include/QtGui -IE:/Qt/Qt5.4.2/5.4/msvc2013_opengl/include/QtCore -I. ..\DLL\dll.h -o debug\moc_dll.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dll.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dll.h
ui_dll.h: ..\DLL\dll.ui
	E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\bin\uic.exe ..\DLL\dll.ui -o ui_dll.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\DLL\main.cpp ..\DLL\dll.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtWidgets\QMainWindow \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtWidgets\qmainwindow.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qglobal.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qconfig.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qlogging.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qflags.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_mips.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qmutex.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qobject.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qstring.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qchar.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qlist.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qiterator.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qisenum.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qmargins.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qrect.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qsize.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qpoint.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qpalette.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qcolor.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qrgb.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qpair.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qregexp.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qbrush.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qvector.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qregion.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qline.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qtransform.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qimage.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qpixelformat.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qhash.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qfont.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qcursor.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qevent.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qvariant.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qmap.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qdebug.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qlocale.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qset.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qurl.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qfile.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtWidgets\qtabwidget.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qicon.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtWidgets\QApplication \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtWidgets\qapplication.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qcoreapplication.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qeventloop.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtWidgets\qdesktopwidget.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qguiapplication.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qinputmethod.h

debug\dll.obj: ..\DLL\dll.cpp ..\DLL\dll.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtWidgets\QMainWindow \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtWidgets\qmainwindow.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qglobal.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qconfig.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qlogging.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qflags.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_mips.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qmutex.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qobject.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qstring.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qchar.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qlist.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qiterator.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qisenum.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qmargins.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qrect.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qsize.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qpoint.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qpalette.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qcolor.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qrgb.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qpair.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qregexp.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qbrush.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qvector.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qregion.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qline.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qtransform.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qimage.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qpixelformat.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qhash.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qfont.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qcursor.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qevent.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qvariant.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qmap.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qdebug.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qlocale.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qset.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qurl.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qfile.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtWidgets\qtabwidget.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui\qicon.h \
		ui_dll.h

debug\ImageClasse.obj: ..\DLL\ImageClasse.cpp ..\DLL\ImageClasse.h \
		..\DLL\ImageNdg.h \
		..\DLL\ImageCouleur.h

debug\ImageCouleur.obj: ..\DLL\ImageCouleur.cpp ..\DLL\ImageCouleur.h \
		..\DLL\ImageNdg.h

debug\ImageNdg.obj: ..\DLL\ImageNdg.cpp ..\DLL\ImageNdg.h

debug\moc_dll.obj: debug\moc_dll.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

