#############################################################################
# Makefile for building: LibDll
# Generated by qmake (3.0) (Qt 5.4.2)
# Project:  ..\LibDll\LibDll.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DLIBDLL_LIBRARY -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\LibDll.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\LibDll.pdb $(DEFINES)
INCPATH       = -I"..\LibDll" -I"." -I"E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include" -I"E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtWidgets" -I"E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtGui" -I"E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore" -I"debug" -I"E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\win32-msvc2013" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\lib E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\lib\Qt5Widgetsd.lib E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\lib\Qt5Guid.lib E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\lib\Qt5Cored.lib 
QMAKE         = E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\LibDll\libdll.cpp \
		..\LibDll\ImageClasse.cpp \
		..\LibDll\ImageCouleur.cpp \
		..\LibDll\ImageNdg.cpp 
OBJECTS       = debug\libdll.obj \
		debug\ImageClasse.obj \
		debug\ImageCouleur.obj \
		debug\ImageNdg.obj

DIST          =  ..\LibDll\libdll.h \
		..\LibDll\libdll_global.h \
		..\LibDll\ImageClasse.h \
		..\LibDll\ImageCouleur.h \
		..\LibDll\ImageNdg.h ..\LibDll\libdll.cpp \
		..\LibDll\ImageClasse.cpp \
		..\LibDll\ImageCouleur.cpp \
		..\LibDll\ImageNdg.cpp
QMAKE_TARGET  = LibDll
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = LibDll.dll
DESTDIR_TARGET = debug\LibDll.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\LibDll}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\LibDll}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\LibDll}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\LibDll}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug -o Makefile.Debug ..\LibDll\LibDll.pro

qmake_all: FORCE

dist:
	$(ZIP) LibDll.zip $(SOURCES) $(DIST) ..\LibDll\LibDll.pro E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\features\spec_pre.prf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\common\shell-win32.conf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\qconfig.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axbase.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axserver.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_clucene_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_core.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_core_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_dbus.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_declarative.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_declarative_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_designer.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_enginio.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_enginio_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_gui.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_help.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_help_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_location.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_location_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_network.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_network_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_nfc.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_opengl.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_positioning.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qml.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_quick.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_script.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_script_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_scripttools.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_sensors.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_serialport.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_sql.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_svg.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_testlib.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_uitools.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webengine.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webengine_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webenginecore.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webenginecore_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webenginewidgets.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webkit.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webkit_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_websockets.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webview.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webview_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_widgets.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_winextras.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_xml.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\features\qt_functions.prf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\features\qt_config.prf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\features\win32\qt_config.prf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\win32-msvc2013\qmake.conf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\features\spec_post.prf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\features\exclusive_builds.prf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\features\default_pre.prf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\features\win32\default_pre.prf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\features\resolve_config.prf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\features\exclusive_builds_post.prf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\features\default_post.prf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\features\build_pass.prf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\features\win32\rtti.prf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\features\precompile_header.prf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\features\warn_on.prf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\features\qt.prf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\features\resources.prf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\features\moc.prf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\features\win32\opengl.prf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\features\uic.prf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\features\win32\windows.prf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\features\testcase_targets.prf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\features\exceptions.prf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\features\yacc.prf E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\mkspecs\features\lex.prf ..\LibDll\LibDll.pro E:/Qt/Qt5.4.2/5.4/msvc2013_opengl/lib/Qt5Widgetsd.prl E:/Qt/Qt5.4.2/5.4/msvc2013_opengl/lib/Qt5Guid.prl E:/Qt/Qt5.4.2/5.4/msvc2013_opengl/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\libdll.obj debug\ImageClasse.obj debug\ImageCouleur.obj debug\ImageNdg.obj
	-$(DEL_FILE) debug\LibDll.exp debug\LibDll.ilk debug\LibDll.idb

distclean: clean 
	-$(DEL_FILE) debug\LibDll.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\libdll.obj: ..\LibDll\libdll.cpp ..\LibDll\libdll.h \
		..\LibDll\libdll_global.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qglobal.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qconfig.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qlogging.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qflags.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_mips.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qmutex.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qnumeric.h

debug\ImageClasse.obj: ..\LibDll\ImageClasse.cpp ..\LibDll\ImageClasse.h \
		..\LibDll\libdll_global.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qglobal.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qconfig.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qlogging.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qflags.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_mips.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qmutex.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qnumeric.h \
		..\LibDll\ImageNdg.h \
		..\LibDll\ImageCouleur.h

debug\ImageCouleur.obj: ..\LibDll\ImageCouleur.cpp ..\LibDll\ImageCouleur.h \
		..\LibDll\libdll_global.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qglobal.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qconfig.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qlogging.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qflags.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_mips.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qmutex.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qnumeric.h \
		..\LibDll\ImageNdg.h

debug\ImageNdg.obj: ..\LibDll\ImageNdg.cpp ..\LibDll\ImageNdg.h \
		..\LibDll\libdll_global.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qglobal.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qconfig.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qlogging.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qflags.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_mips.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qmutex.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013_opengl\include\QtCore\qnumeric.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

